<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>tic-tac-toe</artifactId>
        <groupId>rub.playground</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>tic-tac-toe-application</artifactId>

    <dependencies>
        <dependency>
            <groupId>rub.playground</groupId>
            <artifactId>generic-application</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>rub.playground</groupId>
            <artifactId>tic-tac-toe-connector</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>rub.playground</groupId>
            <artifactId>tic-tac-toe-ui</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>rub.playground</groupId>
            <artifactId>tic-tac-toe-backend</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>